.body {
  display: flex;
  max-width: 100vw;
  width: 100%;
  color: #837e9f;
  padding: 40px;
}

.button_tab {
  display: none;
  position: absolute;
  background: none;
  border: none;
  color: #cb92b1;
  left: 40px;
  margin-left: 3%;
  padding: 5px;
  align-items: center;
  z-index: 1;
}

.button_tab:hover {
  background-color: #302f3d;
  border-radius: 20px;
}

.button_tab:active {
  background-color: #424150;
}

.side-hide {
  display: none;
  flex-direction: column;
  gap: 30px;
}

.side {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-left: 3%;
  row-gap: 30px;
}

.card-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #302f3d;
  border-radius: 20px;
  padding: 20px 20px;
  width: 348px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.perfil img {
  width: 128px;
  border-radius: 100%;
  border: 2px solid #00ff00;
  margin: 20px;
}

.perfil h1 {
  font-size: 1.43rem;
}

.perfil p {
  font-size: 0.9rem;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 20px;
}

.location a {
  gap: 20px;
}

.location label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

a,
a:visited {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.h1-tech {
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
}

.tech {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
}

.tech a {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 0.7rem;
  padding: 5px 10px;
  background-color: #cb92b1;
  color: black;
  border-radius: 30px;
  text-align: center;
}

.h1-exp {
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
}

.p {
  font-weight: bold;
}

.p-txt {
  font-size: 0.9rem;
}

.card-side ul li {
  margin-left: 20px;
}

.My-Projects {
  background-color: #302f3d;
  border-radius: 20px;
  padding: 25px;
  width: 100%;
}

.ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.repo_a {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  overflow: hidden;
  max-width: 500px;
}

.repo_a li {
  display: flex;
  justify-content: start;
  background-color: #302f3d;
  border-radius: 20px;
  padding: 20px;
  width: 100%;
}

.card-side ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title_repo {
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 15px;
  width: 100%;
}

.details_repo,
.details_repo span {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}

.desc {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media only screen and (max-width: 990px) {
  .side {
    position: absolute;
    background-color: #22212C;
    margin-top: 50px;
    padding-right: 20px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  }

  .main {
    margin-top: 50px;
  }

  .button_tab {
    display: flex;
  }
}
